# DotNetTask

./: DotNetTask.csproj  DotNetTask.sln  Program.cs  appsettings.Development.json  appsettings.json
Controllers/: ApplicationFormController.cs  PreviewController.cs  ProgramController.cs  ProgramDetailsController.cs  WorkFlowController.cs
Domain/Models/: AdditionalQuestions.cs  ApplicationForm.cs  Education.cs  EducationAndWorkExperience.cs  PersonalInformation.cs  Preview.cs  Profile.cs  ProgramDetails.cs  ProgramInformation.cs  WorkExperience.cs  WorkFlow.cs  WorkFlowStage.cs
Domain/Repositories/Implementors/: Repository.cs
Domain/Repositories/Interfaces/: IRepository.cs
Properties/: launchSettings.json
Shared/DTOs/: ApplicationFormDto.cs  PreviewDto.cs  ProgramDetailsDto.cs  ProgramDto.cs  ProgramInformationDto.cs  WorkFlowDto.cs
Shared/Services/Implementors/: ApplicationFormService.cs  PreviewService.cs  ProgramDetailsService.cs  WorkFlowService.cs
Shared/Services/Interfaces/: IApplicationFormService.cs  IPreviewService.cs  IProgramDetailsService.cs  IWorkFlowService.cs
